<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/14 14:21:14.000.262,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/14 14:28:33.000.789,C:\Users\gabri\OneDrive\Documentos\Curso Brabo\Delphi\ARRAY MEU\uFrmPrincipal.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/14 14:28:33.000.789,C:\Users\gabri\OneDrive\Documentos\Curso Brabo\Delphi\ARRAY MEU\uFrmPrincipal.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/14 14:28:39.000.788,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/14 14:28:47.000.485,C:\Users\gabri\OneDrive\Documentos\Curso Brabo\Delphi\ARRAY MEU\uPessoa.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/14 15:32:49.000.983,C:\Users\gabri\OneDrive\Documentos\Curso Brabo\Delphi\ARRAY MEU\ArrayDinamicoLuza.dproj=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/14 15:43:23.606,C:\Users\gabri\OneDrive\Documentos\Curso Brabo\Delphi\ARRAY MEU\ArrayDinamicoLuza.dproj=C:\Users\gabri\OneDrive\Documentos\Curso Brabo\Delphi\ARRAY MEU\ArrayDinamicoLuza.dproj</Transaction>
  </Transactions>
</BorlandProject>
